{
    "files.associations": {
        "stdlib.h": "c",
        "array.h": "c",
        "dplinkedlist.h": "c",
        "wishlist_swap.h": "c",
        "stdio.h": "c",
        "misc.h": "c",
        "wishlist_add.h": "c",
        "cart_add.h": "c",
        "map.h": "c",
        "arraydin.h": "c",
        "cart_remove.h": "c"
    }
}